{
  "name": "okxball",
  "version": "0.1.0",
  "private": true,
  "description": "OkxBall — full onchain fantasy World Cup league with AI agents + NFTs, built on X Layer for the OKX X Cup hackathon.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "compile": "turbo run compile",
    "web": "pnpm --filter @okxball/web dev",
    "deploy:testnet": "pnpm --filter @okxball/contracts deploy:testnet",
    "deploy:mainnet": "pnpm --filter @okxball/contracts deploy:mainnet"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
